ORACLE_CLIENT_LIB_DIR=/u01/aipoc/No.1-GraphRAG/instantclient_23_6
ORACLE_23AI_CONNECTION_STRING=TODO
LANGFUSE_SECRET_KEY=sk-lf-******
LANGFUSE_PUBLIC_KEY=pk-lf-******
LANGFUSE_HOST=http://localhost:3000
